{
  "name": "StarWarsBoardGame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "react": "^17.0.2",
    "react-reveal": "^1.2.2",
    "react-scripts": "^5.0.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "consolidate": "^0.16.0",
    "nunjucks": "^3.2.3"
  }
}
